server.port=8761

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.root=ERROR
logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR
logging.level.org.springframework.web=ERROR
