spring.application.name=medilabo-gateway
server.port=8081

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true